\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch2}{{1}{1}{Resultados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Participantes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de las herramientas de NPL}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boxplots para las distintas condiciones para variables de contenido. En particular en \textbf  {(a)} el número de palabras únicas normalizadas con el $Z_{score}$ con los relatos de un mismo sujeto en las diferentes condiciones, \textbf  {(b)} el número de adjetivos normalizado por el número de palabras totales del relato, \textbf  {(c)} el número de palabras en primera persona normalizado por el número de palabras en el relato.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap3_vars_contenido}{{1.1}{2}{Boxplots para las distintas condiciones para variables de contenido. En particular en \textbf {(a)} el número de palabras únicas normalizadas con el $Z_{score}$ con los relatos de un mismo sujeto en las diferentes condiciones, \textbf {(b)} el número de adjetivos normalizado por el número de palabras totales del relato, \textbf {(c)} el número de palabras en primera persona normalizado por el número de palabras en el relato}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráfico de la probabilidad de promedio (entre sujetos) de que las condiciones sean positivas negativas o intensas (la suma de las últimas dos) dado de las herramientas de NPL. Estos cuantificadores fueron obtenidos como se indica en \colorbox {yellow}{citar métodos donde explique esto}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cap3_sent_barras}{{1.2}{3}{Gráfico de la probabilidad de promedio (entre sujetos) de que las condiciones sean positivas negativas o intensas (la suma de las últimas dos) dado de las herramientas de NPL. Estos cuantificadores fueron obtenidos como se indica en \colorbox {yellow}{citar métodos donde explique esto}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Boxplots para las distintas condiciones para variables de sentimiento. En particular en \textbf  {(a)} la probabilidad de que el relato sea positivo. En \textbf  {(b)} la valencia por la intensidad. En \textbf  {(c)} la intensidad del relato (suma de la probabilidad de negativo mas positivo).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cap3_vars_sentimiento}{{1.3}{4}{Boxplots para las distintas condiciones para variables de sentimiento. En particular en \textbf {(a)} la probabilidad de que el relato sea positivo. En \textbf {(b)} la valencia por la intensidad. En \textbf {(c)} la intensidad del relato (suma de la probabilidad de negativo mas positivo)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherencia promedio (entre los sujetos) para cada condición en función de la distancia entre las oraciones utilizada para calcularla. La linea negra punteada denota el modelo nulo promedio.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cap3_coherencia_d}{{1.4}{4}{Coherencia promedio (entre los sujetos) para cada condición en función de la distancia entre las oraciones utilizada para calcularla. La linea negra punteada denota el modelo nulo promedio}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gráfico de boxplot de diferentes variables estructurales para las distintas condiciones. En particular en \textbf  {(a)} de la coherencia a distancia 3, en \textbf  {(b)} del número de nodos en la componente fuertemente conexa y en \textbf  {(c)} del número de comunidades en la misma componente.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cap3_vars_estructurales}{{1.5}{5}{Gráfico de boxplot de diferentes variables estructurales para las distintas condiciones. En particular en \textbf {(a)} de la coherencia a distancia 3, en \textbf {(b)} del número de nodos en la componente fuertemente conexa y en \textbf {(c)} del número de comunidades en la misma componente}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Boxplots para las distintas condiciones de variables estructurales y de memoria. En particular en \textbf  {(a)} para la densidad de la red armada con los relatos, en \textbf  {(b)} del coeficiente de clustering promedio de dicha red y en \textbf  {(c)} la variable de memoria de detalles internos.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cap3_vars_mem}{{1.6}{6}{Boxplots para las distintas condiciones de variables estructurales y de memoria. En particular en \textbf {(a)} para la densidad de la red armada con los relatos, en \textbf {(b)} del coeficiente de clustering promedio de dicha red y en \textbf {(c)} la variable de memoria de detalles internos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlación entre las variables del relato y de autopercepción}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la primer entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cap3_corr}{{1.7}{7}{Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la primer entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la segunda entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cap3_corrsegt}{{1.8}{8}{Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la segunda entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Busqueda de los cuantificadores usando PCA y aprendizaje no supervisado (o clustering)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Memoria autobiográfica contra memoria no consolidada}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:PCspresvscontrol}{{A}{9}{Memoria autobiográfica contra memoria no consolidada}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Memorias con distinta valencia e intensidad}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:PCscamparCFK}{{B}{9}{Memorias con distinta valencia e intensidad}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparación entre ambos tiempos}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {(a)} \textbf  {(b)}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cap3_cysruido_decaimiento_mt}{{1.9}{10}{\textbf {(a)} \textbf {(b)}}{figure.caption.10}{}}
\gdef \@abspage@last{13}
