\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch2}{{1}{1}{Resultados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Participantes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de las herramientas de NPL}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boxplots para las distintas condiciones para variables de contenido. En particular en \textbf  {(a)} el número de palabras únicas normalizadas con el $Z_{score}$ con los relatos de un mismo sujeto en las diferentes condiciones, \textbf  {(b)} el número de adjetivos normalizado por el número de palabras totales del relato, \textbf  {(c)} el número de palabras en primera persona normalizado por el número de palabras en el relato.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap3_vars_contenido}{{1.1}{2}{Boxplots para las distintas condiciones para variables de contenido. En particular en \textbf {(a)} el número de palabras únicas normalizadas con el $Z_{score}$ con los relatos de un mismo sujeto en las diferentes condiciones, \textbf {(b)} el número de adjetivos normalizado por el número de palabras totales del relato, \textbf {(c)} el número de palabras en primera persona normalizado por el número de palabras en el relato}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráfico de la probabilidad de promedio (entre sujetos) de que las condiciones sean positivas negativas o intensas (la suma de las últimas dos) dado de las herramientas de NPL. Estos cuantificadores fueron obtenidos como se indica en \colorbox {yellow}{citar métodos donde explique esto}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cap3_sent_barras}{{1.2}{3}{Gráfico de la probabilidad de promedio (entre sujetos) de que las condiciones sean positivas negativas o intensas (la suma de las últimas dos) dado de las herramientas de NPL. Estos cuantificadores fueron obtenidos como se indica en \colorbox {yellow}{citar métodos donde explique esto}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Boxplots para las distintas condiciones para variables de sentimiento. En particular en \textbf  {(a)} la probabilidad de que el relato sea positivo. En \textbf  {(b)} la valencia por la intensidad. En \textbf  {(c)} la intensidad del relato (suma de la probabilidad de negativo mas positivo).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cap3_vars_sentimiento}{{1.3}{4}{Boxplots para las distintas condiciones para variables de sentimiento. En particular en \textbf {(a)} la probabilidad de que el relato sea positivo. En \textbf {(b)} la valencia por la intensidad. En \textbf {(c)} la intensidad del relato (suma de la probabilidad de negativo mas positivo)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coherencia promedio (entre los sujetos) para cada condición en función de la distancia entre las oraciones utilizada para calcularla. La linea negra punteada denota el modelo nulo promedio.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cap3_coherencia_d}{{1.4}{4}{Coherencia promedio (entre los sujetos) para cada condición en función de la distancia entre las oraciones utilizada para calcularla. La linea negra punteada denota el modelo nulo promedio}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gráfico de boxplot de diferentes variables estructurales para las distintas condiciones. En particular en \textbf  {(a)} de la coherencia a distancia 3, en \textbf  {(b)} del número de nodos en la componente fuertemente conexa y en \textbf  {(c)} del número de comunidades en la misma componente.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cap3_vars_estructurales}{{1.5}{5}{Gráfico de boxplot de diferentes variables estructurales para las distintas condiciones. En particular en \textbf {(a)} de la coherencia a distancia 3, en \textbf {(b)} del número de nodos en la componente fuertemente conexa y en \textbf {(c)} del número de comunidades en la misma componente}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Boxplots para las distintas condiciones de variables estructurales y de memoria. En particular en \textbf  {(a)} para la densidad de la red armada con los relatos, en \textbf  {(b)} del coeficiente de clustering promedio de dicha red y en \textbf  {(c)} la variable de memoria de detalles internos.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cap3_vars_mem}{{1.6}{6}{Boxplots para las distintas condiciones de variables estructurales y de memoria. En particular en \textbf {(a)} para la densidad de la red armada con los relatos, en \textbf {(b)} del coeficiente de clustering promedio de dicha red y en \textbf {(c)} la variable de memoria de detalles internos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlación entre las variables del relato y de autopercepción}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la primer entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cap3_corr}{{1.7}{7}{Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la primer entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la segunda entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cap3_corrsegt}{{1.8}{8}{Matriz de correlación de los cuantificadores de los relatos y las variables de autopercepción para la segunda entrevista. Solo se presentan en color las correlaciones con un p$_{val}$ menor al significativo (9 $\times $ 10$^{-5}$ = 0,05/número de variables)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Busqueda de los cuantificadores usando PCA y aprendizaje no supervisado (o clustering)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Memoria autobiográfica contra memoria no consolidada}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:PCspresvscontrol}{{A}{9}{Memoria autobiográfica contra memoria no consolidada}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficos para la definición del número de clusters utilizado para el agrupamiento de los relatos de presencial y control. En \textbf  {(a)} se observa la matriz del coeficiente de Silhouette promedio en un barrido del número de clusters y el número de componentes principales utilizadas. El valor del coeficiente viene dado por la barra de color debajo de la matriz. Se graficó de 6 a 21 componentes principales pero en todo el rango se veía el mismo comportamiento. En \textbf  {(b)} se observa el perfil de Silhouette para dos clusters cuando se toman 9 componentes principales.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cap3_defk_controlpres}{{1.9}{10}{Gráficos para la definición del número de clusters utilizado para el agrupamiento de los relatos de presencial y control. En \textbf {(a)} se observa la matriz del coeficiente de Silhouette promedio en un barrido del número de clusters y el número de componentes principales utilizadas. El valor del coeficiente viene dado por la barra de color debajo de la matriz. Se graficó de 6 a 21 componentes principales pero en todo el rango se veía el mismo comportamiento. En \textbf {(b)} se observa el perfil de Silhouette para dos clusters cuando se toman 9 componentes principales}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Definición número de componentes principales. En \textbf  {(a)} se observa el índice R en función del número de componentes principales. En \textbf  {(b)} la varianza total acumulada al aplicar el análisis de componentes principales. Se marca en línea punteada el valor que toma para 9 componentes.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cap3_defpcscontrolpres}{{1.10}{10}{Definición número de componentes principales. En \textbf {(a)} se observa el índice R en función del número de componentes principales. En \textbf {(b)} la varianza total acumulada al aplicar el análisis de componentes principales. Se marca en línea punteada el valor que toma para 9 componentes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Combinación lineal de las componentes principales de los relatos de presencial control en función de las variables originales. El color indica el coeficiente que acompaña a la variable en la combinación lineal.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cap3_9PCscontrolpres}{{1.11}{11}{Combinación lineal de las componentes principales de los relatos de presencial control en función de las variables originales. El color indica el coeficiente que acompaña a la variable en la combinación lineal}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz de confusión para las condiciones de presencial y control.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:confusion_matrix_PyC}{{1.1}{12}{Matriz de confusión para las condiciones de presencial y control}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Resultado del clustering para las condiciones de control y presencial. El color representa las distintas condiciones, las formas los distintos grupos (clusters). El índice R es de 0,23.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cap3_PC1vsPC2presycontrol}{{1.12}{12}{Resultado del clustering para las condiciones de control y presencial. El color representa las distintas condiciones, las formas los distintos grupos (clusters). El índice R es de 0,23}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Memorias con distinta valencia e intensidad}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:PCscamparCFK}{{B}{12}{Memorias con distinta valencia e intensidad}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Definición del número de grupos mediante validación interna con el coeficiente de Silhouette. En \textbf  {(a)} se observa el coeficiente de Silhouette promedio de los relatos CFK, Arabia y campeones al hacer un barrido del número de grupos y el número de componentes principales. El barrido de número de componentes se hizo para todo el rango posible pero no se graficó todo por cuestiones de visualización. En todo el rango el comportamiento es similar. En \textbf  {(b)} se observa el perfil de Silhouette para el caso particular de dos componentes principales.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cap3_defk_cfkArCamp}{{1.13}{13}{Definición del número de grupos mediante validación interna con el coeficiente de Silhouette. En \textbf {(a)} se observa el coeficiente de Silhouette promedio de los relatos CFK, Arabia y campeones al hacer un barrido del número de grupos y el número de componentes principales. El barrido de número de componentes se hizo para todo el rango posible pero no se graficó todo por cuestiones de visualización. En todo el rango el comportamiento es similar. En \textbf {(b)} se observa el perfil de Silhouette para el caso particular de dos componentes principales}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Definición del número de componentes principales y las variables que se utilizarán luego para hacer clustering. En \textbf  {(a)} se ve el valor del índice R (validación con las etiquetas externas de los relatos) ante un barrido en el número de PCs y el número de variables tomada en la primer componente principal. Se graficó hasta trece componentes pues el comportamiento de allí en adelante es el mismo. En \textbf  {(b)} se ve la fracción acumulada de varianza de los datos solo utilizando las variables que maximizan el índice R. En línea punteada se marca el valor para dos componentes principales.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cap3_defPCs_cfkArCamp}{{1.14}{14}{Definición del número de componentes principales y las variables que se utilizarán luego para hacer clustering. En \textbf {(a)} se ve el valor del índice R (validación con las etiquetas externas de los relatos) ante un barrido en el número de PCs y el número de variables tomada en la primer componente principal. Se graficó hasta trece componentes pues el comportamiento de allí en adelante es el mismo. En \textbf {(b)} se ve la fracción acumulada de varianza de los datos solo utilizando las variables que maximizan el índice R. En línea punteada se marca el valor para dos componentes principales}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Matriz de confusión \colorbox {yellow}{le digo asi?} para las condiciones de CFK, Arabia y campeones.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:confusion_matrix_CFKARcamp}{{1.2}{14}{Matriz de confusión \colorbox {yellow}{le digo asi?} para las condiciones de CFK, Arabia y campeones}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Primeras dos componentes principales que maximizan la validación externa del índice R para los relatos de CFK, Arabia y campeones.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cap3_2PCscfkArCamp}{{1.15}{15}{Primeras dos componentes principales que maximizan la validación externa del índice R para los relatos de CFK, Arabia y campeones}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agrupamiento natural (o clustering) en la segunda entrevista}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Relatos de CFK, Arabia y campeones proyectados en la primera y segunda componente principal. El color denota las diferentes condiciones y la forma el grupo al que pertenecen. \colorbox {yellow}{CAMBIA C1 C2 POR G1 G2}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cap3_PC1vsPC2cfkArCamp}{{1.16}{16}{Relatos de CFK, Arabia y campeones proyectados en la primera y segunda componente principal. El color denota las diferentes condiciones y la forma el grupo al que pertenecen. \colorbox {yellow}{CAMBIA C1 C2 POR G1 G2}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Relatos de las condiciones de presencial y control en la segunda entrevista proyectador en la primera y segunda componente principal y agrupados en dos grupos. Los grupos se denota con las formas, las condiciones con colores.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cap3_PC1vsPC2pres_control_segundot}{{1.17}{16}{Relatos de las condiciones de presencial y control en la segunda entrevista proyectador en la primera y segunda componente principal y agrupados en dos grupos. Los grupos se denota con las formas, las condiciones con colores}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Matriz de confusión para las condiciones de presencial y control en la segunda entrevista.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:confusion_matrix_PyC_2t}{{1.3}{17}{Matriz de confusión para las condiciones de presencial y control en la segunda entrevista}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Relatos de las condiciones de CFK (azul), Arabia (celeste) y campeones (verde) en la segunda entrevista proyectador en la primera y segunda componente principal y agrupados en dos grupos. Los grupos se denota con las formas, las condiciones con colores.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cap3_PC1vsPC2cfkArCamp_segundot}{{1.18}{17}{Relatos de las condiciones de CFK (azul), Arabia (celeste) y campeones (verde) en la segunda entrevista proyectador en la primera y segunda componente principal y agrupados en dos grupos. Los grupos se denota con las formas, las condiciones con colores}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces "Matriz de confusión" \colorbox {yellow}{le digo asi?} para las condiciones de CFK, Arabia y campeones.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:confusion_matrix_CFKARcamp_2t}{{1.4}{17}{"Matriz de confusión" \colorbox {yellow}{le digo asi?} para las condiciones de CFK, Arabia y campeones}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparación entre ambos tiempos}{17}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histogramas de la primer componente principal en el primer y segundo tiempo para la condición de Arabia. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la primer componente principal.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cap3_ArPC1}{{1.19}{18}{Histogramas de la primer componente principal en el primer y segundo tiempo para la condición de Arabia. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la primer componente principal}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Histogramas de la segunda componente principal en el primer y segundo tiempo para la condición de Arabia. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la segunda componente principal.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cap3_ArPC2}{{1.20}{19}{Histogramas de la segunda componente principal en el primer y segundo tiempo para la condición de Arabia. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la segunda componente principal}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Histogramas de la primer componente principal en el primer y segundo tiempo para la condición de CFK. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la primer componente principal.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cap3_cfkPC1}{{1.21}{20}{Histogramas de la primer componente principal en el primer y segundo tiempo para la condición de CFK. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la primer componente principal}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Histogramas de la segunda componente principal en el primer y segundo tiempo para la condición de presencial. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la segunda componente principal.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap3_presPC2}{{1.22}{20}{Histogramas de la segunda componente principal en el primer y segundo tiempo para la condición de presencial. En línea punteada se marcan las medias. A la derecha se observan graficadas la media y error estándar de las cuatro variables que mayor peso tienen en la combinación lineal de la segunda componente principal}{figure.caption.27}{}}
\gdef \@abspage@last{23}
