\begin{enumerate}[label={[P\arabic*]}]  
    \item Author1, Author2, and Author3, \textbf{``Title of the paper published in the conference or journal"}, in proceedings of {\it IEEE International Symposium on the name of the conference or journal}, 2020.
    
    \item Author1, Author2, and Author3, \textbf{``Title of the paper published in the conference or journal"}, in proceedings of {\it IEEE International Symposium on the name of the conference or journal}, 2020.

    \item Author1, Author2, and Author3, \textbf{``Title of the paper published in the conference or journal"}, in proceedings of {\it IEEE International Symposium on the name of the conference or journal}, 2020.
    
\end{enumerate}
\noindent
Related co-author publications:
\begin{enumerate}[start=3,label={[P\arabic*]}]
    \item Author1, Author2, and Author3, \textbf{``Title of the paper published in the conference or journal"}, in proceedings of {\it IEEE International Symposium on the name of the conference or journal}, 2020.
    
    \item Author1, Author2, and Author3, \textbf{``Title of the paper published in the conference or journal"}, in proceedings of {\it IEEE International Symposium on the name of the conference or journal}, 2020.

\end{enumerate}