\thispagestyle{empty}
\begin{center}

%\vspace*{2cm}
{\includegraphics[width=5cm]{figures/UBA_logo.png}\\}
\vspace*{2mm}
{\large Universidad de Buenos Aires\\}
{\large Facultad de Ciencias Exactas y Naturales\\}
{\large Departamento de Física\\}
%\vspace*{5mm}
%{ Intendente Güiraldes 2160, Buenos Aires, Argentina\\}
%\vspace*{5mm}


\vspace*{2cm}
{\huge \bf Transformación de la memoria autobiográfica: análisis de cambios en el discurso}

%\bf
% \vspace*{2.2cm}
% {\large A thesis submitted in partial fulfillment\\}
% {\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large Tesis de Licenciatura  en Física} 
}

\vspace*{0.8cm}


\vspace*{6mm}
{\Large Corina Révora\\}
%{\large LU: 283/18\\
%{\small \tt cori.revora@gmail.com}}

\vspace*{10mm}
{\large Dirección: Luz Bavassi\\}
{\large Co-Dirección: Lauta Kaczer\\}


\vspace*{5mm}
{\large Marzo 2024\\}
\end{center}

\newpage

{\large TEMA:  Transformación de la memoria autobiográfica: análisis de cambios en el discurso}\newline
%\vspace*{0.01cm}\newline

{\large ALUMNA: Corina Révora}\newline
%\vspace*{0.02cm}\newline

{\large LU: 283/18}\newline
%\vspace*{0.02cm}\newline

{\large LUGAR DE TRABAJO: Laboratorio de Neurociencias de la Memoria (IFIByNE, UBA-CONICET). }\newline
%\vspace*{0.02cm}\newline

{\large DIRECCIÓN: Luz Bavassi (UBA/CONICET y algo mas?) y Laura Kaczer (UBA/CONICET algo mas?)}\newline

%\vspace*{0.02cm}\newline
{\large FECHA DE INICIACIÓN: Marzo 2023}\newline
%\vspace*{0.02cm}\newline

{\large FECHA DE FINALIZACIÓN: Marzo 2024}\newline
%\vspace*{0.02cm}\newline

{\large FECHA DE EXAMEN: algundia/03/2024 }\newline
%\vspace*{0.02cm}\newline

{\large INFORME APROBADO POR: }

\vspace*{1.5cm}
\begin{center}
    \renewcommand{\arraystretch}{4.5} % Ajusta la altura de las filas
    \large % Tamaño de fuente más grande para el contenido de la tabla
    \begin{tabular}{|p{7cm}|p{7cm}|}
        \hline
        \multirow{1}{7cm}[2em]{ Autor} & \multirow{1}{5cm}[2em]{ Jurado} \\
        \hline
         \multirow{1}{7cm}[2em]{ Director} & \multirow{1}{5cm}[2em]{ Jurado} \\
        \hline
        \multirow{1}{7cm}[2em]{ Profesor de la Tesis de Licenciatura} & \multirow{1}{5cm}[2em]{ Jurado}\\
        \hline
    \end{tabular}
\end{center}
